<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:baselineAligned="true">

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cabeceraRutina"
        android:textSize="30sp"
        android:id="@+id/textView_cabecera_comenzar_rutina"
        android:layout_gravity="center_horizontal"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonIniciarSesion"
            android:id="@+id/button_comenzar_sesion"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:onClick="onClickIniciarRutina"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonCamara"
            android:id="@+id/button_nuevo_ejercicio"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:onClick="onClickIniciarEjercicio"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonFinalizarSesion"
            android:id="@+id/button_finalizar_sesion"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:onClick="onClickFinalizarRutina" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="center" />
    </FrameLayout>



</LinearLayout>